# ietsnieuws

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baatsen/ietsnieuws/presentation/news/: MainActivityTest.kt
app/src/androidTest/java/com/baatsen/ietsnieuws/presentation/settings/: SourcePage.kt
app/src/debug/java/com/baatsen/ietsnieuws/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baatsen/ietsnieuws/: IetsNieuwsApp.kt  SingleLiveEvent.java
app/src/main/java/com/baatsen/ietsnieuws/base/: BaseViewModel.kt
app/src/main/java/com/baatsen/ietsnieuws/data/model/: ArticleJson.kt  NewsJson.kt  NewsMapper.kt  SourceJson.kt  SourceMapper.kt  SourcesJson.kt
app/src/main/java/com/baatsen/ietsnieuws/data/repository/: AppArticleRepository.kt  AppSourcesRepository.kt
app/src/main/java/com/baatsen/ietsnieuws/data/service/: NewsService.kt
app/src/main/java/com/baatsen/ietsnieuws/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  SettingsActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/baatsen/ietsnieuws/domain/: ArticleRepository.kt  SourcesRepository.kt
app/src/main/java/com/baatsen/ietsnieuws/domain/interactor/: GetNewsInteractor.kt  GetSourcesInteractor.kt
app/src/main/java/com/baatsen/ietsnieuws/domain/model/: Article.kt  Source.kt
app/src/main/java/com/baatsen/ietsnieuws/injection/component/: ViewModelInjector.kt
app/src/main/java/com/baatsen/ietsnieuws/injection/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/baatsen/ietsnieuws/presentation/news/: ArticleAdapter.kt  ArticleListActivity.kt  ArticleListFragment.kt  ArticleListViewModel.kt  MainActivity.kt
app/src/main/java/com/baatsen/ietsnieuws/presentation/settings/: Setting.kt  SettingActions.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/baatsen/ietsnieuws/presentation/settings/selectsource/: SelectSourceFragment.kt  SelectSourceViewModel.kt  SourceAdapter.kt
app/src/main/java/com/baatsen/ietsnieuws/presentation/views/: SettingsItemView.kt  SettingsView.kt
app/src/main/java/com/baatsen/ietsnieuws/utils/: AndroidSchedulerProvider.kt  BindingAdapters.kt  Constants.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/baatsen/ietsnieuws/viewmodel/: State.kt  StatesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_bg_default.xml  button_bg_disabled.xml  button_bg_selected.xml  button_selector.xml  flag_ie.xml  flag_in.xml  flag_is.xml  flag_missing.xml  flag_nl.xml  flag_no.xml  flag_pk.xml  flag_sa.xml  flag_se.xml  flag_za.xml  flag_zh.xml  ic_argentinian_flag.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  article.xml  fragment_articlelist.xml  fragment_select_source.xml  fragment_settings.xml  source.xml  source_item.xml  states.xml  toolbar.xml  view_settings_item.xml
app/src/main/res/menu/: articlelist_menu.xml  selectsource_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/baatsen/ietsnieuws/data/repository/: MockArticleRepository.kt  MockSourcesRepository.kt
app/src/mock/java/com/baatsen/ietsnieuws/data/service/: MockNewsService.kt
app/src/mock/java/com/baatsen/ietsnieuws/di/: RepositoryModule.kt
app/src/mock/src/androidTest/java/com/baatsen/ietsnieuws/presentation/news/: ArticleListPage.kt  MainActivityTest.kt
app/src/mock/src/androidTest/java/com/baatsen/ietsnieuws/presentation/settings/: SettingsPage.kt
app/src/test/java/com/baatsen/ietsnieuws/: ExampleUnitTest.kt
app/src/test/java/com/baatsen/ietsnieuws/presentation/news/: ArticleAdapterTest.kt  ArticleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
