// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.glide_version = '4.8.0'
    ext.ok_http_version = '3.9.1'
    ext.glas_fish_version = '3.1.1'
    ext.rx_java_version = '2.1.15'
    ext.rx_android_version = '2.0.2'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.mockito_core_version = '2.23.0'
    ext.mockito_kotlin_version = '2.0.0'
    ext.core_testing_version = '1.1.1'
    ext.gradle_version = '3.2.1'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
