buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlin_version = '1.3.72'
        lifecycle_version = '1.1.1'
        retrofit_version = '2.5.0'
        kotlin_retrofit_version = '1.8.0'
        android_support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        glide_version = '4.8.0'
        ok_http_version = '3.9.1'
        glas_fish_version = '3.1.1'
        rx_java_version = '2.2.11'
        rx_android_version = '2.1.1'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        mockito_core_version = '2.23.0'
        mockito_kotlin_version = '2.1.0'
        core_testing_version = '1.1.1'
        gradle_version = '4.0.0'
        anko_version = '0.10.8'
        gson_version = '2.8.5'
        koin_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
