<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.baatsen.ietsnieuws.presentation.news.ArticleListViewModel"/>

        <import type="com.baatsen.ietsnieuws.viewmodel.State"/>
        <import type="android.support.v7.widget.LinearLayoutManager"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent">

            <include
                    layout="@layout/states"
                    app:viewModel="@{viewModel}"/>

            <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    app:isVisible="@{viewModel.state==State.READY}"
                    android:id="@+id/swipe_layout"
                    android:layout_width="match_parent"
                    app:refreshing="@{viewModel.state==State.REFRESHING}"
                    android:layout_height="match_parent"
                    app:onRefreshListener="@{() -> viewModel.refresh()}">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:adapter="@{viewModel.articleAdapter}"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:orientation="@{LinearLayoutManager.VERTICAL}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>