<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.baatsen.ietsnieuws.presentation.settings.selectsource.SelectSourceViewModel"/>

        <import type="com.baatsen.ietsnieuws.viewmodel.State"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent">

            <include
                    layout="@layout/states"
                    app:viewModel="@{viewModel}"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:adapter="@{viewModel.sourceAdapter}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>