<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" tools:keep="@layout/view_settings_item">

    <data>

        <import type="android.text.TextUtils"/>
    </data>

    <merge>
        <TextView
                android:id="@+id/settings_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/settings_item_sub_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Preference item titel"/>

        <TextView
                android:id="@+id/settings_item_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textSize="12sp"
                app:isVisible="@{!TextUtils.isEmpty(settingsItemSubTitle.text)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Subtitle met wat inhoud en dan nog wat meer inhoud zodat het gaat wrappen over meerdere regels"/>

        <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@null"/>

    </merge>
</layout>
